<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: #000;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
        

        /* Shorthand - background 
        color > image > position > repeat > [size] > attachment
        */

        background: #000 url(img/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;

        }

        main {
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repudiandae maiores accusamus fuga illo! Optio, quis! Voluptate accusantium vitae amet, magni sit in corrupti. Hic veniam cum ipsam eligendi iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad a quam earum libero sint, facere incidunt, quasi fugiat ipsum commodi eius assumenda provident cupiditate odit non veniam distinctio quo laboriosam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero doloremque necessitatibus veritatis architecto ab deserunt assumenda repudiandae minus velit a reiciendis ratione voluptatibus fuga maiores dolorum, facilis, dicta culpa eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repudiandae maiores accusamus fuga illo! Optio, quis! Voluptate accusantium vitae amet, magni sit in corrupti. Hic veniam cum ipsam eligendi iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad a quam earum libero sint, facere incidunt, quasi fugiat ipsum commodi eius assumenda provident cupiditate odit non veniam distinctio quo laboriosam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero doloremque necessitatibus veritatis architecto ab deserunt assumenda repudiandae minus velit a reiciendis ratione voluptatibus fuga maiores dolorum, facilis, dicta culpa eum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repudiandae maiores accusamus fuga illo! Optio, quis! Voluptate accusantium vitae amet, magni sit in corrupti. Hic veniam cum ipsam eligendi iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad a quam earum libero sint, facere incidunt, quasi fugiat ipsum commodi eius assumenda provident cupiditate odit non veniam distinctio quo laboriosam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero doloremque necessitatibus veritatis architecto ab deserunt assumenda repudiandae minus velit a reiciendis ratione voluptatibus fuga maiores dolorum, facilis, dicta culpa eum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repudiandae maiores accusamus fuga illo! Optio, quis! Voluptate accusantium vitae amet, magni sit in corrupti. Hic veniam cum ipsam eligendi iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad a quam earum libero sint, facere incidunt, quasi fugiat ipsum commodi eius assumenda provident cupiditate odit non veniam distinctio quo laboriosam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero doloremque necessitatibus veritatis architecto ab deserunt assumenda repudiandae minus velit a reiciendis ratione voluptatibus fuga maiores dolorum, facilis, dicta culpa eum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repudiandae maiores accusamus fuga illo! Optio, quis! Voluptate accusantium vitae amet, magni sit in corrupti. Hic veniam cum ipsam eligendi iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad a quam earum libero sint, facere incidunt, quasi fugiat ipsum commodi eius assumenda provident cupiditate odit non veniam distinctio quo laboriosam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero doloremque necessitatibus veritatis architecto ab deserunt assumenda repudiandae minus velit a reiciendis ratione voluptatibus fuga maiores dolorum, facilis, dicta culpa eum?</p>
    </main>
    
</body>
</html>