<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="wolf.ico" type="image/x-icon">
    <title>JavaScript</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.904);
        }

        h1 {
            color: #FFF;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            
        }
         a {
             color: #FFF;
             font-size: 25px;
         }

         a:hover {
             color: blueviolet;
             cursor: pointer;
         }

         .center , .center2 , .center3{
             display: flex;
             justify-content: center;
            
         }

    </style>
</head>
<body>
    <h1>Curso de JavaScript</h1>
    <div class="center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1-w1RfGIov4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="center2">
        <a href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank">Veja o curso completo</a>
    </div>
   <div class="center3">
       <a href="desaf09.html" rel="prev"><img src="img2/voltar.png"></a>
    </div>   
</body>
</html>