<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

        body {
            font-family: 'Work Sans' , Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            px e em são as medidas recomendadas para o font size
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 1em 'Work Sans', sans-serif;
            
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, atque cum. Ratione quae maxime similique minus esse? Optio debitis doloremque in, a, deserunt mollitia vitae dolore perspiciatis quod voluptatibus eos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi unde eum suscipit itaque rerum dolor est numquam deserunt tempore, deleniti nisi consequatur, iste delectus accusamus qui officiis. Mollitia, facilis aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae qui tempora et. Cumque hic amet, optio quam deleniti a quibusdam sed mollitia rerum assumenda nihil nobis iusto temporibus porro officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, vero aut velit qui ipsa sequi nihil? Exercitationem itaque doloremque ut architecto, officiis inventore enim maxime, perspiciatis, dolore cumque dignissimos adipisci?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cupiditate, sed sequi veritatis quia, autem similique, dolorem illum odio dignissimos quaerat magnam atque impedit.</p>    
</body>
</html>